# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ea1e7f037985a8b6047213cc0db2f984d62114ed00e9d32e813abbecb48394275aca103f3c26177d6c0fa7fa03495a2adc77b514baf7400405e02dd16f79fe7

test:
  secret_key_base: 9a0c982d030533cea937e8817c32cd0d0f9586fca67a0ca02c19026c8ca606aa11dc85688bf710627dc0876637f3fe2e72d428de4764516612bb135a6cba77ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
